# flaggamingapp

./: README.md  settings.gradle.kts
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/: Applist.java  AppsItem.java  Response.java  build.gradle.kts
app/src/androidTest/java/com/beone/flagggaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beone/flagggaming/: Flagg.puml  HomeAcitivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/beone/flagggaming/db/: ConnectionDB.java  DBHelper.java
app/src/main/java/com/beone/flagggaming/dolarapi/: DolarAPIManager.java  DolarAPIService.java  DolarApiResponse.java
app/src/main/java/com/beone/flagggaming/epicapi/: EpicGamesApiAdapter.java  EpicGamesApiService.java  GraphQLRequest.java  GraphQLResponse.java  ListaJuegosEpic.java
app/src/main/java/com/beone/flagggaming/ipcapi/: ApiResponse.java  ApiService.java  IPCApiManager.java
app/src/main/java/com/beone/flagggaming/juegos/: CarouselAdapter.java  DetalleJuego.java  HomeJuegoAdapter.java  Juego.java  JuegoAdapter.java  ListadoJuegos.java
app/src/main/java/com/beone/flagggaming/navbar/: AboutUsFragment.java  EliminarTiendaFragment.java  HomeFragment.java  MisProductosFragment.java  NewProductFragment.java  PanelTiendaFragment.java  PerfilTiendaFragment.java  PerfilUsuarioFragment.java  RegisterTiendaFragment.java
app/src/main/java/com/beone/flagggaming/producto/: Categoria.java  ListaHardware.java  Producto.java  ProductoAdapter.java  ProductoClienteAdapter.java  ProductoDetalle.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: background_with_shadow.xml  button_background.xml  logout.xml  menu.xml  progress_medium.xml  progress_medium_animated.xml  sign_out.xml
app/src/main/res/layout/: activity_carga_de_producto.xml  activity_detalle_tienda.xml  activity_home_acitivity.xml  activity_lista_hardware.xml  activity_lista_juegos_epic.xml  activity_lista_juegos_steam.xml  activity_lista_productos_tienda.xml  activity_lista_tiendas.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_mis_productos_tienda.xml  activity_modificar_producto.xml  activity_mostrar_juego_steam.xml  activity_producto_detalle.xml  activity_register.xml  activity_registro_tiendas.xml  fragment_about_us.xml  fragment_detalle_juego.xml  fragment_detalles_producto.xml  fragment_eliminar_tienda.xml  fragment_home.xml  fragment_listado_juegos.xml  fragment_mis_productos.xml  fragment_new_product.xml  fragment_panel_tienda.xml  fragment_perfil_tienda.xml  fragment_perfil_usuario.xml  fragment_register_tienda.xml  item_carrusel_juego.xml  item_juego.xml  item_juego_destacado.xml  item_juego_oferta.xml  item_juegos.xml  item_producto.xml  item_productos.xml  mainpopup.xml  nav_header.xml  tienda_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beone/flagggaming/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
