[versions]
agp = "8.3.0"
jtds = "1.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
ktx = "2.11.0"
interceptor = "4.12.0"
glide = "4.12.0"
jsoup = "1.14.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "ktx" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "ktx" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "interceptor" }
jtds = { group = "net.sourceforge.jtds", name = "jtds", version.ref = "jtds"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

