<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/listasteam"
    tools:context=".steamapi.ListaJuegosSteam">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:contentDescription="icono_logo"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/logonobg"
        tools:srcCompat="@drawable/logonobg"
        />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:text="LISTA JUEGOS STEAM"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GRABAR JUEGOS EN LA BASE DE DATOS"
        android:background="@color/flagg"
        android:id="@+id/btnGrabarJuegos"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/editText_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar Juego por nombre"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:layout_below="@id/editText_search"
        android:layout_marginBottom="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_juegossteam"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>