<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".steamapi.MostrarJuegoSteam">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_capsule"
            android:layout_width="368dp"
            android:layout_height="248dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/placeholder_image" />

        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_capsule"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_name"
            android:layout_marginTop="8dp"
            android:text="ID"
            android:textSize="16sp"
            android:textStyle="italic" />

        <!-- TextView del precio -->
        <TextView
            android:id="@+id/textView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_id"
            android:layout_marginTop="8dp"
            android:text="Price"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_priceARS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_price"
            android:layout_marginTop="8dp"
            android:text="Price ARS"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_price3m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_priceARS"
            android:layout_marginTop="8dp"
            android:text="Price 3 Months"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_price3m"
            android:layout_marginTop="8dp"
            android:text="Short Description"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textView_pc_requirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_short_description"
            android:layout_marginTop="8dp"
            android:inputType="textMultiLine"
            android:maxLines="50"
            android:text="PC Requirements"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>