<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tiendas.NewProductFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNuevoProducto"
        android:text="Agregar Nuevo Producto"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextSkuTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SKU de la Tienda"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextDescTienda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la Tienda"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextPrecioVta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio de Venta"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/prompt_categoria" />

    <CheckBox
        android:id="@+id/checkBoxEstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activo"
        android:checked="true"/>

    <Button
        android:id="@+id/buttonAgregarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>

</FrameLayout>